Phase_01Solution/PersonalMap Manager/AboutMe.xaml

<Window x:Class="PersonalMap_Manager.AboutMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        mc:Ignorable="d"
        Title="AboutMe" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="DbEhqaEXUAA7ozb.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="photo_isen_2.jpg" Stretch="Uniform" Grid.Column="0" Margin="50,80,50,80"/>

            <TextBlock Grid.Column="1" Margin="10,100,0,0" Text="CLAES" VerticalAlignment="Center" Width="Auto" Foreground="White" FontWeight="Bold" FontSize="30"/>
            <TextBlock Grid.Column="1" Margin="10,170,0,0" Text="Isen" VerticalAlignment="Center" Width="Auto" Foreground="White" FontWeight="Bold" FontSize="30"/>
            <TextBlock Grid.Column="1" Margin="10,250,0,0" Text="19/03/2020" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Column="1" Margin="10,300,0,0" Text="Copyright © 2020" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="20"/>

        </Grid>
    </Grid>
</Window>
