Phase_01Solution/PersonalMap Manager/Connexion.xaml

<Window x:Class="PersonalMap_Manager.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="space_wallpapers01.jpg" Opacity="0.8"/>
        </Grid.Background>


        <TextBlock Margin="0,40,0,0" Name="TBlock_Connexion" Text="Connexion" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="27" Foreground="White" FontWeight="Bold"/>

        <TextBlock Height="25" Margin="0,120,250,0" Name="TBlock_Nom" Text="Nom" VerticalAlignment="Top" Width="67" Foreground="White" FontWeight="Bold" FontSize="15"/>
        <TextBlock Height="25" Margin="0,170,250,0" Name="TBlock_Prenom" Text="Prénom" VerticalAlignment="Top" Width="67" Foreground="White" FontWeight="Bold" FontSize="15"/>
        <TextBlock Height="25" Margin="0,220,250,0" Name="TBlock_Email" Text="Email" VerticalAlignment="Top" Width="67" Foreground="White" FontWeight="Bold" FontSize="15"/>

        <TextBox Height="25" Margin="50,120,0,0" Name="TBox_Nom" VerticalAlignment="Top" Width="247" />
        <TextBox Height="25" Margin="50,170,0,0" Name="TBox_Prenom" VerticalAlignment="Top" Width="247" />
        <TextBox Height="25" Margin="50,220,0,0" Name="TBox_Email" VerticalAlignment="Top" Width="247" />

        <Button Content="Connexion" Height="25" Margin="0,280,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="Connexion_Click" />
        <TextBlock Height="25" x:Name ="errormessage" Width="247" Margin="50,250,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

    </Grid>
</Window>
