Phase_01Solution/PersonalMap Manager/MainWindow.xaml

<Window x:Class="PersonalMap_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Background="Black" />

        <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Menu Height="22" Margin="0,0,0,0" Background="#FFCDCBCB">
                <MenuItem x:Name="Menu_File" Header="File">
                    <MenuItem x:Name="Menu_Open" Header="Open"/>
                    <MenuItem x:Name="Menu_Save" Header="Save"/>
                    <Separator />
                    <MenuItem x:Name="Menu_POI" Header="POI">
                        <MenuItem x:Name="Menu_POI_Import" Header="Import"/>
                        <MenuItem x:Name="Menu_POI_Export" Header="Export"/>
                    </MenuItem>
                    <MenuItem x:Name="Menu_Trajet" Header="Trajet">
                        <MenuItem x:Name="Menu_Trajet_Import" Header="Import"/>
                        <MenuItem x:Name="Menu_Trajet_Export" Header="Export"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="Menu_Exit" Header="Exit" Click="Menu_Exit_Click" FontWeight="Bold"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Option" Click="Tools_Option_Click"/>
                    <Separator />
                    <MenuItem x:Name="Tools_About" Header="About Box" Click="Tools_About_Click"/>
                </MenuItem>
                <TextBlock Name="Menu_TextBox1" Text="Fichier utilisé : IsenClaes"/>
            </Menu>
            <ToolBarTray Name="MainToolBar" Background="AliceBlue">
                <ToolBar Background="White">
                    <RadioButton x:Name="RB_POI"  Content="POI">
                    </RadioButton>
                    <RadioButton x:Name="RB_Trajet"  Content="Trajet"/>
                    <RadioButton x:Name="RB_Surface"  Content="Surface"/>
                </ToolBar>
                <ToolBar Background="White">
                    <RadioButton x:Name="RB_Selection" Content="Sélection" IsChecked="True"/>
                    <RadioButton x:Name="RB_Ajout"  Content="Ajout"/>
                    <RadioButton x:Name="RB_Supression"  Content="Supression"/>
                </ToolBar>
                
            </ToolBarTray>
        </StackPanel>
        <ListBox x:Name="listBox1" Margin="0,0,0,0" Background="AliceBlue" Grid.Column="0" Grid.Row="1"  Width="Auto" />
        <m:Map x:Name="MyMap" CredentialsProvider="ArY0v5oF07nvreq96VGSgSY0woXkdGgINLLngfVwNkNIaLl3242d-elwuIgMec7r" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Center="50.610945,5.510958" ZoomLevel="4"/>

    </Grid>
</Window>
