Phase_01Solution/PersonalMap Manager/Option.xaml

<Window x:Class="PersonalMap_Manager.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMap_Manager"
        mc:Ignorable="d"
        Title="Option" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="space_wallpapers01.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="0,40,0,0" Text="Option" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Bold"/>

        <TextBlock Grid.Column="0" Margin="0,130,0,0" TextAlignment="Center" Width="247" Text="Dossier de travail"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15" Height="25"/>
        <TextBox Height="25" Margin="0,170,0,0" Name="TBox_DossierDeTravail" VerticalAlignment="Top" Width="250" />

        <TextBlock Grid.Column="1" Margin="0,130,0,0" TextAlignment="Center" Width="247" Text="Couleurs"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15" Height="25"/>
        <ComboBox x:Name="ComboBox_OpColors" Grid.Column="1"  Margin="0,170,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock  x:Name="TB_ComboBox_Colors_Fond"  Text="Background : " Background="AliceBlue" FontSize="15" Width="240"/>
            <ComboBox x:Name="ComboBox_OpColors_Fond" Width="240">
                <ComboBoxItem x:Name="ComboBox_Color_Fond_Default"  Content="AliceBlue (Default)"  Selected="ComboBox_Color_Fond_Default_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Fond_White" Width="228" Content="White" Selected="ComboBox_Color_Fond_White_Checked" />
                <ComboBoxItem x:Name="ComboBox_Color_Fond_Black" Width="228" Content="Black" Selected="ComboBox_Color_Fond_Black_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Fond_Yellow" Width="228" Content="Yellow" Selected="ComboBox_Color_Fond_Yellow_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Fond_Green" Width="228" Content="Green" Selected="ComboBox_Color_Fond_Green_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Fond_Blue" Width="228" Content="Blue" Selected="ComboBox_Color_Fond_Blue_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Fond_Red" Width="228" Content="Red" Selected="ComboBox_Color_Fond_Red_Checked"/>
            </ComboBox>
            <TextBlock x:Name="TB_ComboBox_Colors_Text" Text="Text : " Background="AliceBlue" FontSize="15" Width="240"/>
            <ComboBox x:Name="ComboBox_OpColors_Text" Width="240">
                <ComboBoxItem x:Name="ComboBox_Color_Text_Black" Width="228" Content="Black (Default)"  Selected="ComboBox_Color_Text_Black_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Text_White" Width="228" Content="White" Selected="ComboBox_Color_Text_White_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Text_Yellow" Width="228" Content="Yellow" Selected="ComboBox_Color_Text_Yellow_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Text_Green" Width="228" Content="Green" Selected="ComboBox_Color_Text_Green_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Text_Blue" Width="228"  Content="Blue" Selected="ComboBox_Color_Text_Blue_Checked"/>
                <ComboBoxItem x:Name="ComboBox_Color_Text_Red" Width="228" Content="Red" Selected="ComboBox_Color_Text_Red_Checked"/>
            </ComboBox>
        </ComboBox>

        <Button Grid.Column="0" Content="OK" Height="25" Margin="0,280,0,0" Name="Option_Ok" VerticalAlignment="Top" Width="104" Click="Option_Ok_Click" />
        <Button Grid.ColumnSpan="2" Content="Appliquer" Height="25" Margin="0,280,0,0" Name="Option_Appliquer" VerticalAlignment="Top" Width="104" Click="Option_Appliquer_Click" />
        <Button Grid.Column="1" Content="Cancel" Height="25" Margin="0,280,0,0" Name="Option_Cancel" VerticalAlignment="Top" Width="104" Click="Option_Cancel_Click" />

    </Grid>
</Window>
